<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-FO-Q84">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY4-id-NI1"/>
                                    <segue destination="kqE-GZ-Vda" kind="show" id="cC2-Wa-xeQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joO-81-mpj">
                                <rect key="frame" x="16" y="124" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-Fx-w8d">
                                <rect key="frame" x="163" y="191" width="48" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68V-2s-feZ"/>
                                    <segue destination="r5e-G4-081" kind="show" identifier="search" id="Cnh-Gi-i8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWn-FO-Q84" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2em-mw-vKX"/>
                            <constraint firstItem="jWn-FO-Q84" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cye-cF-8dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="joO-81-mpj" id="Wm3-PH-nhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="50.824587706146929"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JYr-De-FWa">
            <objects>
                <tableViewController storyboardIdentifier="search" id="ERT-Xe-T4P" customClass="MoviesTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUw-ZQ-hln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lGc-BG-vpU">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGc-BG-vpU" id="IbX-Ij-DCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERT-Xe-T4P" id="vRJ-9m-kgp"/>
                            <outlet property="delegate" destination="ERT-Xe-T4P" id="Ex5-Qt-Hco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mcy-C9-Y3U"/>
                    <connections>
                        <segue destination="wNU-dS-xoX" kind="show" identifier="showMovie" id="Cmg-Kb-Blw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ww-Od-wXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IXd-OM-dhI">
            <objects>
                <tableViewController id="r5e-G4-081" customClass="SearchTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kS-jG-meF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellTable" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTable" id="eE5-8d-5FM">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE5-8d-5FM" id="gFK-Ro-l7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5e-G4-081" id="WxY-9V-raJ"/>
                            <outlet property="delegate" destination="r5e-G4-081" id="1Ji-WN-eym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4JK-SS-MBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnV-uL-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oV-Yo-IyM">
            <objects>
                <navigationController id="G7S-sO-VPT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hN1-Pn-tfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dky-wZ-lQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="763"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="8jK-vb-R9z">
            <objects>
                <viewController id="wNU-dS-xoX" customClass="MoreInfoViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1B-Qu-Thd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-2V-CvP">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-vq-gsd">
                                <rect key="frame" x="80" y="339.5" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-ZG-pXQ">
                                <rect key="frame" x="16" y="389.5" width="343" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Qpo-n6-HMm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-5f-kCE">
                                <rect key="frame" x="16" y="154.5" width="343" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rsd-N2-7s7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbq-43-pNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="3MJ-gB-Zan"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="BEz-f9-PUa"/>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="top" secondItem="DNm-2V-CvP" secondAttribute="bottom" constant="48.5" id="MW6-K6-eoD"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="Of1-Dc-yCe"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="Oh6-SV-fdh"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="CLj-5f-kCE" secondAttribute="trailing" constant="16" id="SEn-Ct-ebU"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="top" secondItem="wbq-43-pNs" secondAttribute="top" constant="20" id="Wu1-y8-TSe"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="GSW-ZG-pXQ" secondAttribute="trailing" constant="16" id="a4f-yV-z1f"/>
                            <constraint firstItem="Bgi-vq-gsd" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="80" id="b1e-pw-ms8"/>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="czf-kW-M6V"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="DNm-2V-CvP" secondAttribute="trailing" constant="16" id="dYO-Ec-RgY"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="iyf-Xj-d29"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="Bgi-vq-gsd" secondAttribute="trailing" constant="81" id="phO-Gd-PKd"/>
                            <constraint firstItem="Bgi-vq-gsd" firstAttribute="top" secondItem="CLj-5f-kCE" secondAttribute="bottom" constant="25" id="swk-gp-vtL"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="top" secondItem="Bgi-vq-gsd" secondAttribute="bottom" constant="20" id="wsD-uq-OeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVL-e1-T5W"/>
                    <connections>
                        <outlet property="imageView" destination="GSW-ZG-pXQ" id="Kpb-FU-F2M"/>
                        <outlet property="overviewLabel" destination="CLj-5f-kCE" id="YGU-ZF-PdO"/>
                        <outlet property="ratingLabel" destination="Bgi-vq-gsd" id="x0p-yD-CmL"/>
                        <outlet property="titleLable" destination="DNm-2V-CvP" id="HSj-DJ-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-do-4Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoS-Z7-uVl">
            <objects>
                <navigationController id="kqE-GZ-Vda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNA-8W-6Zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzk-zA-VPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERT-Xe-T4P" kind="relationship" relationship="rootViewController" id="vgt-4N-Yl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-wt-0k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
