<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odn-uC-Bsl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JYr-De-FWa">
            <objects>
                <tableViewController storyboardIdentifier="search" id="ERT-Xe-T4P" customClass="MoviesTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUw-ZQ-hln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lGc-BG-vpU">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGc-BG-vpU" id="IbX-Ij-DCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERT-Xe-T4P" id="vRJ-9m-kgp"/>
                            <outlet property="delegate" destination="ERT-Xe-T4P" id="Ex5-Qt-Hco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mcy-C9-Y3U"/>
                    <connections>
                        <segue destination="Ig9-9H-SGi" kind="show" identifier="showMovie" id="3qH-62-i0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ww-Od-wXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-454"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="p5Y-7E-T8N">
            <objects>
                <tableViewController id="1sZ-NV-uO2" customClass="TestViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jtp-yU-GvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="1H5-00-Rpe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-WT-bkA">
                                    <rect key="frame" x="10" y="10" width="355" height="626"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yBA-WT-bkA" secondAttribute="trailing" constant="10" id="c2q-qY-sGh"/>
                                <constraint firstAttribute="bottom" secondItem="yBA-WT-bkA" secondAttribute="bottom" constant="1" id="g6J-0L-N7B"/>
                                <constraint firstItem="yBA-WT-bkA" firstAttribute="leading" secondItem="1H5-00-Rpe" secondAttribute="leading" constant="10" id="tnG-Lc-qPu"/>
                                <constraint firstItem="yBA-WT-bkA" firstAttribute="top" secondItem="1H5-00-Rpe" secondAttribute="top" constant="10" id="z4H-qt-zu5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Kc6-bk-bSc">
                                <rect key="frame" x="16" y="686.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc6-bk-bSc" id="poL-OZ-CIp">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1sZ-NV-uO2" id="1By-bv-pLg"/>
                            <outlet property="delegate" destination="1sZ-NV-uO2" id="WuX-pL-2QH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eED-a2-DWg"/>
                    <connections>
                        <outlet property="imageView" destination="yBA-WT-bkA" id="iWk-6U-Hm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y31-WS-Q0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8512.7999999999993" y="-1711.3943028485758"/>
        </scene>
        <!--More Info Table View Controller-->
        <scene sceneID="kaz-Y1-kcc">
            <objects>
                <tableViewController id="Ig9-9H-SGi" customClass="MoreInfoTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="insetGrouped" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="Ruu-xi-EAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cIm-oC-hoS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-HB-hPN">
                                    <rect key="frame" x="0.0" y="80" width="375" height="173"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M8g-HB-hPN" firstAttribute="leading" secondItem="cIm-oC-hoS" secondAttribute="leading" id="4AO-5j-hcQ"/>
                                <constraint firstAttribute="trailing" secondItem="M8g-HB-hPN" secondAttribute="trailing" id="JUH-WK-W2q"/>
                                <constraint firstItem="M8g-HB-hPN" firstAttribute="top" secondItem="cIm-oC-hoS" secondAttribute="top" constant="80" id="pgS-FG-666"/>
                                <constraint firstAttribute="bottom" secondItem="M8g-HB-hPN" secondAttribute="bottom" id="yNx-Im-Z6b"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="IS7-v5-Rhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oi1-Wl-UMs">
                                        <rect key="frame" x="16" y="271" width="343" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oi1-Wl-UMs" id="Jwq-IR-wfB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q2p-qn-IGD">
                                        <rect key="frame" x="16" y="271.00000011920929" width="343" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2p-qn-IGD" id="UWm-Ew-z3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pPM-gG-gjn">
                                        <rect key="frame" x="16" y="271.00000023841858" width="343" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPM-gG-gjn" id="LhJ-a5-Kvj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ig9-9H-SGi" id="qlv-C2-Lht"/>
                            <outlet property="delegate" destination="Ig9-9H-SGi" id="r1J-kK-9NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X0G-Bj-fz0"/>
                    <connections>
                        <outlet property="imageView" destination="M8g-HB-hPN" id="GYD-2E-L9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOZ-66-AA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-636"/>
        </scene>
        <!--Emoji Explorer View Controller-->
        <scene sceneID="Al6-GH-9Te">
            <objects>
                <viewController id="P8Q-DN-305" customClass="EmojiExplorerViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a4-dP-Of8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dfa-vt-wGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3X-Gh-5Pi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9j-Jk-NjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="-1361.4692653673164"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IXd-OM-dhI">
            <objects>
                <tableViewController id="r5e-G4-081" customClass="SearchTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kS-jG-meF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="d1D-yN-M06">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellTable" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="eE5-8d-5FM">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE5-8d-5FM" id="gFK-Ro-l7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5e-G4-081" id="WxY-9V-raJ"/>
                            <outlet property="delegate" destination="r5e-G4-081" id="1Ji-WN-eym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4JK-SS-MBs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d1D-yN-M06" id="c2q-4d-LmX"/>
                        <segue destination="wNU-dS-xoX" kind="show" identifier="moreInfo" id="ixq-ki-6mR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnV-uL-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="946.77661169415296"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="xgh-NR-3cy">
            <objects>
                <collectionViewController id="9Qc-3I-7hY" customClass="MoviesCollectionViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-Xs-4qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DSb-sM-WVh">
                            <size key="itemSize" width="140" height="200"/>
                            <size key="estimatedItemSize" width="140" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="EFX-iX-YCL" customClass="MoviesCollectionViewCell" customModule="MoviesDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOD-Nj-HqM">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-zU-Q7D">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="173"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="173" id="SUG-G7-tMi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-bc-bMM">
                                            <rect key="frame" x="3" y="174" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-56-XfN">
                                            <rect key="frame" x="60" y="76.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SgC-bc-bMM" firstAttribute="leading" secondItem="qOD-Nj-HqM" secondAttribute="leading" constant="3" id="51n-5Z-8n5"/>
                                        <constraint firstItem="4GP-56-XfN" firstAttribute="centerY" secondItem="5F4-zU-Q7D" secondAttribute="centerY" id="Reo-rB-yhR"/>
                                        <constraint firstItem="SgC-bc-bMM" firstAttribute="centerX" secondItem="qOD-Nj-HqM" secondAttribute="centerX" id="iHI-4w-aRI"/>
                                        <constraint firstAttribute="trailing" secondItem="SgC-bc-bMM" secondAttribute="trailing" constant="3" id="jPs-L9-bcU"/>
                                        <constraint firstItem="5F4-zU-Q7D" firstAttribute="width" secondItem="qOD-Nj-HqM" secondAttribute="width" id="kcN-db-l0D"/>
                                        <constraint firstItem="SgC-bc-bMM" firstAttribute="top" secondItem="5F4-zU-Q7D" secondAttribute="bottom" constant="1" id="kcx-w7-ReQ"/>
                                        <constraint firstItem="SgC-bc-bMM" firstAttribute="width" secondItem="5F4-zU-Q7D" secondAttribute="width" multiplier="0.957143" id="kjV-vY-lcH"/>
                                        <constraint firstAttribute="trailing" secondItem="SgC-bc-bMM" secondAttribute="trailing" constant="3" id="sPF-qJ-Tps"/>
                                        <constraint firstItem="4GP-56-XfN" firstAttribute="centerX" secondItem="5F4-zU-Q7D" secondAttribute="centerX" id="uss-ZS-RPG"/>
                                        <constraint firstItem="5F4-zU-Q7D" firstAttribute="centerX" secondItem="qOD-Nj-HqM" secondAttribute="centerX" id="usz-xt-auf"/>
                                        <constraint firstItem="5F4-zU-Q7D" firstAttribute="top" secondItem="qOD-Nj-HqM" secondAttribute="top" id="vwj-H2-Qd9"/>
                                        <constraint firstItem="SgC-bc-bMM" firstAttribute="leading" secondItem="qOD-Nj-HqM" secondAttribute="leading" constant="3" id="xK7-Lg-I79"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="200"/>
                                <connections>
                                    <outlet property="collectionActctivitiIndicatorImageView" destination="4GP-56-XfN" id="0hp-gc-seL"/>
                                    <outlet property="collectionImage" destination="5F4-zU-Q7D" id="BZ4-Fr-hHg"/>
                                    <outlet property="collectionTitle" destination="SgC-bc-bMM" id="2fJ-PM-n8Z"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="activitiIndicatorCell" id="8r2-Kw-w70" customClass="MoviesCollectionViewCell" customModule="MoviesDemo" customModuleProvider="target">
                                <rect key="frame" x="215" y="20" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhI-au-68f">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-Qk-EVJ">
                                            <rect key="frame" x="51.5" y="81.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fqm-Qk-EVJ" firstAttribute="centerX" secondItem="dhI-au-68f" secondAttribute="centerX" id="3sl-tg-gaQ"/>
                                        <constraint firstItem="fqm-Qk-EVJ" firstAttribute="centerY" secondItem="dhI-au-68f" secondAttribute="centerY" id="IhZ-4e-IEa"/>
                                        <constraint firstAttribute="trailing" secondItem="fqm-Qk-EVJ" secondAttribute="trailing" constant="51.5" id="UXH-Sc-zVL"/>
                                        <constraint firstItem="fqm-Qk-EVJ" firstAttribute="leading" secondItem="dhI-au-68f" secondAttribute="leading" constant="51.5" id="bur-mM-7pt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="200"/>
                                <connections>
                                    <outlet property="colletctionActivitiIndicator" destination="fqm-Qk-EVJ" id="yo6-qG-LOi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Qc-3I-7hY" id="yQr-8K-2dz"/>
                            <outlet property="delegate" destination="9Qc-3I-7hY" id="b5M-IJ-5Qh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LKN-2U-xIv"/>
                    <connections>
                        <segue destination="wNU-dS-xoX" kind="show" identifier="showMovie" id="Bqa-06-nT6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-ET-Nx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="215"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="8jK-vb-R9z">
            <objects>
                <viewController id="wNU-dS-xoX" customClass="MoreInfoViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1B-Qu-Thd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-2V-CvP">
                                <rect key="frame" x="16" y="64" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-vq-gsd">
                                <rect key="frame" x="80" y="332.5" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-ZG-pXQ">
                                <rect key="frame" x="16" y="382.5" width="343" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Qpo-n6-HMm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-5f-kCE">
                                <rect key="frame" x="16" y="147.5" width="343" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rsd-N2-7s7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbq-43-pNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="3MJ-gB-Zan"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="BEz-f9-PUa"/>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="top" secondItem="DNm-2V-CvP" secondAttribute="bottom" constant="48.5" id="MW6-K6-eoD"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="16" id="Of1-Dc-yCe"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="Oh6-SV-fdh"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="CLj-5f-kCE" secondAttribute="trailing" constant="16" id="SEn-Ct-ebU"/>
                            <constraint firstItem="DNm-2V-CvP" firstAttribute="top" secondItem="wbq-43-pNs" secondAttribute="top" constant="20" id="Wu1-y8-TSe"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="GSW-ZG-pXQ" secondAttribute="trailing" constant="16" id="a4f-yV-z1f"/>
                            <constraint firstItem="Bgi-vq-gsd" firstAttribute="leading" secondItem="wbq-43-pNs" secondAttribute="leading" constant="80" id="b1e-pw-ms8"/>
                            <constraint firstItem="CLj-5f-kCE" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="czf-kW-M6V"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="DNm-2V-CvP" secondAttribute="trailing" constant="16" id="dYO-Ec-RgY"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="centerX" secondItem="wbq-43-pNs" secondAttribute="centerX" id="iyf-Xj-d29"/>
                            <constraint firstItem="wbq-43-pNs" firstAttribute="trailing" secondItem="Bgi-vq-gsd" secondAttribute="trailing" constant="81" id="phO-Gd-PKd"/>
                            <constraint firstItem="Bgi-vq-gsd" firstAttribute="top" secondItem="CLj-5f-kCE" secondAttribute="bottom" constant="25" id="swk-gp-vtL"/>
                            <constraint firstItem="GSW-ZG-pXQ" firstAttribute="top" secondItem="Bgi-vq-gsd" secondAttribute="bottom" constant="20" id="wsD-uq-OeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVL-e1-T5W"/>
                    <connections>
                        <outlet property="imageView" destination="GSW-ZG-pXQ" id="Kpb-FU-F2M"/>
                        <outlet property="overviewLabel" destination="CLj-5f-kCE" id="YGU-ZF-PdO"/>
                        <outlet property="ratingLabel" destination="Bgi-vq-gsd" id="x0p-yD-CmL"/>
                        <outlet property="titleLable" destination="DNm-2V-CvP" id="HSj-DJ-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-do-4Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoS-Z7-uVl">
            <objects>
                <navigationController id="kqE-GZ-Vda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="1P9-Bw-j1h"/>
                    <navigationItem key="navigationItem" id="uNA-8W-6Zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzk-zA-VPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERT-Xe-T4P" kind="relationship" relationship="rootViewController" id="vgt-4N-Yl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-wt-0k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5I-wm-7B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvM-oQ-Jwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="PzT-Ep-pWQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="voA-Le-JFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQW-hK-FQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5e-G4-081" kind="relationship" relationship="rootViewController" id="EXo-q1-rjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ0-0k-YUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMC-bE-fRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cX-ko-Fof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells" catalog="system" id="CbC-kX-ls5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uhH-hp-2hu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Su-u2-Obk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qc-3I-7hY" kind="relationship" relationship="rootViewController" id="2sB-5p-iCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-h3-Oq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTX-yB-YQl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Odn-uC-Bsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOc-nH-Z6y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqE-GZ-Vda" kind="relationship" relationship="viewControllers" id="NCA-um-jlU"/>
                        <segue destination="5cX-ko-Fof" kind="relationship" relationship="viewControllers" id="9Nf-wR-aqe"/>
                        <segue destination="CvM-oQ-Jwm" kind="relationship" relationship="viewControllers" id="qA3-bN-KBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRn-FO-CNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtX-3s-36W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmr-9F-rbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA4-Mi-5Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sZ-NV-uO2" kind="relationship" relationship="rootViewController" id="n2P-a0-1aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwN-WB-vsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573.6000000000004" y="-1711.3943028485758"/>
        </scene>
        <!--Castom More Movie Layout-->
        <scene sceneID="wQq-jW-ndR">
            <objects>
                <viewController id="gvm-e8-JE2" customClass="CastomMoreMovieLayout" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNl-iw-jQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OHT-fm-dGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZq-wV-9wk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdX-JU-oOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-1408.2458770614694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rh-qX-NeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pw-da-P9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUY-Yr-vhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8Q-DN-305" kind="relationship" relationship="rootViewController" id="T4a-mr-QQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-5f-b1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="-1361.4692653673164"/>
        </scene>
        <!--Simalar Moview Table View Controller-->
        <scene sceneID="JT5-l1-WqT">
            <objects>
                <tableViewController id="vZS-7F-Za0" customClass="SimalarMoviewTableViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIy-wJ-wPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0a3-8b-xGS">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a3-8b-xGS" id="2zy-MK-6WB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZS-7F-Za0" id="fHC-Bp-GQn"/>
                            <outlet property="delegate" destination="vZS-7F-Za0" id="UKy-YG-KPp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8M-54-7wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jca-AU-QhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouW-5y-UPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wk0-kc-x6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvm-e8-JE2" kind="relationship" relationship="rootViewController" id="MCO-UU-TSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoK-Lg-7H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="-1408.2458770614694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ixq-ki-6mR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
